VITE_SUPABASE_URL=https://wpuprpbqdjqpbdjkcwza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdXBycGJxZGpxcGJkamtjd3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjk2ODQsImV4cCI6MjA4MDk0NTY4NH0.6hxpzYvw_gitq2KgSzTgwxFx7ufJQm5YLOuLcdZZjog
